# ProgrammingLabSummer2022Task2

./: .gitattributes  .gitignore  build.gradle  settings.gradle
src/main/java/ls/: LS.java  Ls.java
src/main/java/lslauncher/: LSLauncher.java  LsLauncher.java
src/test/inputfiles/: test1_l.txt  test1_lh.txt  test1_lhr.txt  test1_lr.txt
src/test/java/lslauncher/: LsTests.java
src/test/java/lstest/: LSTest.java
src/test/resources/tocomparewith/: test1_h.txt  test1_hr.txt  test1_l.txt  test1_lhr.txt
src/test/resources/tooutput/: test1_lho.txt  test1_lhro.txt  test1_lo.txt  test1_lro.txt
src/test/resources/tooutputarbitrarysizes/: testSizes1_lho.txt  testSizes1_lhro.txt  testSizes1_lo.txt  testSizes1_lro.txt
src/test/resources/toprint/: test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test16.txt  test17.txt  test18.txt  test19.txt  test20.txt  test9.txt
src/test/resources/toprintarbitrarysizes/: test6.txt  test7.txt  test8.txt
