plugins {
    id 'application'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.kohsuke.args4j:args4j-maven-plugin:2.33'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation platform('org.junit:junit-bom:5.8.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': 'lslauncher.LSLauncher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//test {
//    useJUnitPlatform()
//}

application {
    mainClassName = 'lslauncher.LSLauncher'
}
